{
  "name": "src",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "mocha test/*.test.js",
    "start": "nodemon app.js",
    "migration:create": "npx sequelize-cli migration:create",
    "migration:up": "npx sequelize-cli db:migrate",
    "migration:down": "npx sequelize-cli db:migrate:undo"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.2",
    "chai-http": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7"
  }
}
